REACT_APP_API_KEY="AIzaSyAPuKz7TFWT6U-I8gLj4guTI8WMCXipW_0"
REACT_APP_MESSAGING_SENDER_ID="304724776005"
REACT_APP_APP_ID="1:304724776005:web:abd92fcf9abbe108fb7f2c"
REACT_APP_AUTH_DOMAIN="tubes-pi.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tubes-pi.firebaseio.com"
REACT_APP_PROJECT_ID="tubes-pi"
REACT_APP_STORAGE_BUCKET="tubes-pi.appspot.com"

